quarkus.datasource.db-kind=mysql
quarkus.datasource.username=docker
quarkus.datasource.password=docker
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:33306/sandbox
quarkus.flyway.migrate-at-start=true
